{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css",
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
